<h1>Balances for <%= @account_number %></h1>

<div>
  Page size:
  <%= for s <- @size_pages do %>
    <%= live_patch "#{s}", to: Routes.balance_path(@socket, :index, @account_number, page_size: s) %>
  <% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Origin</th>
      <th>Concept</th>
      <th>Amount</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody id="transactions">
    <%= for transaction <- @transactions do %>
      <tr id={"transaction-#{transaction.id}"}>
        <td><%= transaction.type %></td>
        <td><%= transaction.origin %></td>
        <td><%= transaction.concept %></td>
        <td><%= transaction.amount %></td>
        <td><%= transaction.currency %></td>
      </tr>
    <% end %>
  </tbody>
</table>
